<!doctype html>
<head>
<html lang="pl">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title> Document </title>

<style> 
#left
{
	background-color: yellow;
	width: 46%;
	height: 100%;
	border: 25px;
	float: left;
	text-align: center;
	border-style: double;
	border-color: aqua;	
	-webkit-border-radius: 20px;
	-webkit-box-shadow: 4px 7px 10px grey;
font-family: Arial, Helvetica, sans-serif;
}

#right
{
	background-color: red;
	width: 46%;
	height: 100%;
	border: 25px;
	float: right;
	text-align: center;
	border-style: double;
	border-color: black;
	border-radius: 10px;
	-webkit-border-radius: 20px;
	-webkit-box-shadow: 4px 7px 10px grey;
	font-family: Arial, Helvetica, sans-serif;
}

.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
  opacity: 0.6;
}

.button1 {border-radius: 20px;}
.button2 {border-radius: 20px;}
.button:hover {background-color: red}
.button:hover {opacity: 1}
.button:active {
  background-color: grey;
  box-shadow: 10px black;
  transform: translateY(4px);
  }
</style>
</head>
<body>

	<div id="left">
<div class="option"> </div>
<h1> Logowanie </h1>
<br><br>
<h3> Zaloguj sie tutaj </h3>
	
	<button class="button button1">Zaloguj</button>
	</div>
	
	</div>

<div id="right">
<h1> Rejestracja </h1>
<br><br>
<h3> Zarejestruj sie </h3>


	<button class="button button2">Zarejestruj sie</button>
</div>

</div>




</body>
</html>
